NODE_ENV = development;
PORT = 5005
MONGODB_URL = `mongodb+srv://runprospectpark:fvam7vvfPNxtXula@ecommerceprocluster.ky9f0.mongodb.net/?retryWrites=true&w=majority&appName=ecommerceproCluster`
JWT_SECRET_TOKEN =abc123456