NODE_ENV = development;
PORT = 5005
MONGODB_URL = "mongodb+srv://runprospectpark:HmVDgFOtI1FF4jQP@proecommerceretail.8etcabo.mongodb.net/"
JWT_SECRET_TOKEN =abc12345
PAYPAL_CLIENT_ID=Aaaqwjvxb7qKoFuXUYwD4aE3t4VxJKjN4lz7bXD0rodpeDs4rAJW41zLWcHXPLE6Rz8aGmBSWwWD8sSA

